<html>
    <head>
        <style>
            div
            {
                position: absolute;
                  
            }

            body
            {
                background-color: #E1E7E8;
            }
        </style>


    </head>
    <body onclick="getPositions()" onload="myFunction()">      

        <script type="text/javascript">
            function getPositions(ev)
            {
                if (ev == null)
                {
                    ev = window.event;
                }
                var x = ev.clientX;
                var y = ev.clientY;
                var date = new Date().getTime();
                var data = JSON.parse(localStorage.getItem('all_data'));
                if (!data) {
                    data = []
                }
                var obj = {
                    x: x,
                    y: y,
                    id: date
                };
//                data.push(obj)
                console.log(x, y);

                var node = document.createElement('div');
                node.setAttribute("id", date);
                node.setAttribute("onclick", 'event.stopPropagation()');
                var c = node.style;
                c.top = y;
                c.left = x;

                node.innerHTML = '<p> Hello Jyoti!!<input type="button" value ="delete" onclick="removeItem(' + date + ')" /></p>';

                var m = document.getElementsByTagName("BODY")[0];

                m.appendChild(node);

                var elems = document.documentElement.innerHTML;

                console.log(elems);

//                console.log(JSON.stringify(elems));

                localStorage.setItem('all_data', JSON.stringify(elems));

            }

            function myFunction()
            {

                var m = JSON.parse(localStorage.getItem('all_data'));

                if (m == null)
                {

                } else
                {
                    document.body.innerHTML += m;
                }
            }
            function removeItem(id)
            {
                var rm = document.getElementById(id);
                rm.outerHTML = "";
                delete rm;
                var m = document.getElementsByTagName("BODY")[0];
                var elems = document.documentElement.innerHTML;

                localStorage.setItem('all_data', JSON.stringify(elems));

            }
        </script>

    </body>
</html>