<html>
<head>
	<style>
   div
{
  background-color: transparent;
  width: 120px;
  height: 40px;
  position: absolute;
  transform: translate(-50%,-50%);  
  border: 1px solid black;  
}

h2
{
  z-index: 10;  
  position: absolute;
}

body
{
  background-color: #E1E7E8;
}
  </style>
	

</head>
<body onclick="getPositions()" onload="myFunction()">



	<h2>Click Anywhere</h2>

  <script type="text/javascript">
  function getPositions(ev) 
  {
    if (ev == null)
      { 
        ev = window.event;
      }
   var x = ev.clientX;
   var y = ev.clientY;

   console.log(x,y);

   var node = document.createElement('div');
   var c = node.style;
   c.top = y;
   c.left = x;

   node.innerHTML = '<p> Hello Jyoti!!</p>';  
   
   var m = document.getElementsByTagName("BODY")[0];
   
   m.appendChild(node);     

   var elems = document.documentElement.innerHTML;

   console.log(elems);

   console.log(JSON.stringify(elems));

   localStorage.setItem('all_data', JSON.stringify(elems));  

}

function myFunction()
{    

  var m = JSON.parse(localStorage.getItem('all_data'));
   
  if(m == null)
  {

  }
  else
  {
       document.body.innerHTML += m;
  } 
}
</script>

	</body>
</html>